{
    "configurations": [
        {
            "name": "esp32:esp32:espea32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Users\\Rezac\\Hiddenstory\\Arduino_Tlacitka_test",
                "C:\\Users\\Rezac\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-libs\\3.3.8/dio_qspi/include",
                "C:\\Users\\Rezac\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\cores\\esp32",
                "C:\\Users\\Rezac\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\variants\\espea32",
                "C:\\Users\\Rezac\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-x32\\2601\\xtensa-esp32-elf\\include"
            ],
            "forcedInclude": [
                "C:\\Users\\Rezac\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\cores\\esp32\\Arduino.h"
            ],
            "defines": [
                "F_CPU=240000000L",
                "ARDUINO=10607",
                "ARDUINO_ESPea32",
                "ARDUINO_ARCH_ESP32",
                "ARDUINO_BOARD=\"ESPea32\"",
                "ARDUINO_VARIANT=\"espea32\"",
                "ARDUINO_PARTITION_default",
                "ARDUINO_HOST_OS=\"windows\"",
                "ARDUINO_FQBN=\"esp32:esp32:espea32\"",
                "ESP32=ESP32",
                "CORE_DEBUG_LEVEL=0",
                "ARDUINO_USB_CDC_ON_BOOT=0"
            ],
            "compilerPath": "C:\\Users\\Rezac\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-x32\\2601/bin/xtensa-esp32-elf-g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}